<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esha Eman</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

.menu-nav {
    background: #9140E9;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 10px 5px rgba(97, 97, 97, 0.16);
}
nav ul  {
    padding: 0 20px;
}

nav ul li {
    list-style-type: none;
    width: 200px;
}
nav ul a{
    display: flex;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.53);
    padding-bottom: 4px;
    text-transform: uppercase;
    transition: 300ms all;
    padding: 15px;

}

nav ul a:hover {
    background: rgba(68, 68, 68, 0.83);
    border-bottom: 1px solid rgba(255, 34, 135, 0.86);
}

nav ul a span {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;

}

    </style>
</head>
<body>
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                 
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Esha Eman</h1>
                            <p class="hero-paragraph" style="color:white;">This is Esha Eman experience of 5 years in web designing & development </p>
                            <p style="color:white;"><i class="fa fa-google"></i> esha@aptechgdn.net 
                            </p>

                            
                            
                                <nav class="menu-nav">
                                    <ul>
                                <a href="./websitedesigning.html">
                                    <li>Web development</li>
                                    <span>03</span>
                                </a>
                                <a href="mobiledevelopment.html">
                                    <li>Android</li>
                                    <span>03</span>
                                </a>
                                    </ul>
                                </nav>

                                </p>
						</div>
						<div class="hero-figure anime-element">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
                          
                            
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
                            <div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
                            
                        </div>
                        
                    </div>
                   
            </section>

   </main>
                
            </div>

         

    <script src="dist/js/main.min.js"></script>
</body>
</html>
